{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.skill",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"los-design.skill\"" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
